<mxfile host="65bd71144e">
    <diagram id="Iprp6yJ47J0JwINqvrWp" name="Page-1">
        <mxGraphModel dx="1814" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.vrealize_automation;" vertex="1" parent="1">
                    <mxGeometry x="240" y="190" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Backend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="230" y="140" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.networks;" vertex="1" parent="1">
                    <mxGeometry x="125" y="350" width="50" height="30.5" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Language Middleware" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="300" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Authorization Middleware" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="300" y="300" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.networks;" vertex="1" parent="1">
                    <mxGeometry x="355" y="350" width="50" height="30.5" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="content routes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="150" y="450" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.recovery_plan;" vertex="1" parent="1">
                    <mxGeometry x="-138.25" y="420" width="36.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.recovery_plan;" vertex="1" parent="1">
                    <mxGeometry x="-86.5" y="420" width="36.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.recovery_plan;" vertex="1" parent="1">
                    <mxGeometry x="-36.5" y="420" width="36.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="BR def" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-150" y="468" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="EN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="468" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-36.5" y="468" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="JSON Content files" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-138.25" y="370" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.387;entryY=0.084;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-88" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;" edge="1" parent="1" source="20" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="550" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="CRUD Routes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="350" y="420" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.storage;" vertex="1" parent="1">
                    <mxGeometry x="530" y="540" width="37.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="DB Postgres" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="503.75" y="498" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>